[all]
master   	ansible_host=192.168.122.104
worker01        ansible_host=192.168.122.105
worker02        ansible_host=192.168.122.106
worker03        ansible_host=192.168.122.107

[kube-master]
master

[cpu-node]
worker0[1:3]

[gpu-node]

[pre-node]

[new-node]

[kube-node:children]
cpu-node
gpu-node
pre-node

[etcd:children]
kube-master

[k8s-cluster:children]
kube-master
kube-node

[lab:children]
kube-master
kube-node

[all:vars]
ansible_user=richard
#ansible_become=yes
